USER=admin
HOST=dpg-cmruecta73kc739h2ssg-a
DATABASE=customerdb_t80t
PASSWORD=lkke9PVa4A7odq3nxEMY2wOEIm22l9EP
PORT=5432
DB_URL=postgres://admin:lkke9PVa4A7odq3nxEMY2wOEIm22l9EP@dpg-cmruecta73kc739h2ssg-a.oregon-postgres.render.com/customerdb_t80t